//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminRegistration
    {
        public System.Guid admRegID { get; set; }
        public string admRegFirstName { get; set; }
        public string admRegLastName { get; set; }
        public string admRegImg { get; set; }
        public string admRegDOB { get; set; }
        public Nullable<System.DateTime> admRegCreatedOn { get; set; }
        public string admRegCreatedBy { get; set; }
        public Nullable<System.DateTime> admRegModifiedOn { get; set; }
        public string admRegModifiedBy { get; set; }
        public Nullable<bool> admRegIsDeleted { get; set; }
        public Nullable<bool> admRegIsActive { get; set; }
    }
}
