﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AkShaakEntitiesDB : DbContext
    {
        public AkShaakEntitiesDB()
            : base("name=AkShaakEntitiesDB")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AdminRegistration> AdminRegistrations { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Attribute> Attributes { get; set; }
        public virtual DbSet<AttributesOption> AttributesOptions { get; set; }
        public virtual DbSet<Badge> Badges { get; set; }
        public virtual DbSet<CartWhishlistFavroty> CartWhishlistFavroties { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<CategoryMapping> CategoryMappings { get; set; }
        public virtual DbSet<CDeliveryDetail> CDeliveryDetails { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<CityArea> CityAreas { get; set; }
        public virtual DbSet<ContactUsEmail> ContactUsEmails { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Currency> Currencies { get; set; }
        public virtual DbSet<CustomerAddress> CustomerAddresses { get; set; }
        public virtual DbSet<CustomerCardInfo> CustomerCardInfoes { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<DEDMaster> DEDMasters { get; set; }
        public virtual DbSet<Discount> Discounts { get; set; }
        public virtual DbSet<EmailSetting> EmailSettings { get; set; }
        public virtual DbSet<ExchangeReturnPol> ExchangeReturnPols { get; set; }
        public virtual DbSet<ExchangeReturnTime> ExchangeReturnTimes { get; set; }
        public virtual DbSet<InventoryProduct> InventoryProducts { get; set; }
        public virtual DbSet<InventoryProductLog> InventoryProductLogs { get; set; }
        public virtual DbSet<InventoryVariant> InventoryVariants { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<MailTemplateContent> MailTemplateContents { get; set; }
        public virtual DbSet<MenuMapping> MenuMappings { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<Merchant> Merchants { get; set; }
        public virtual DbSet<MerchantAddress> MerchantAddresses { get; set; }
        public virtual DbSet<MerchantBankDetail> MerchantBankDetails { get; set; }
        public virtual DbSet<MerchantCardInfo> MerchantCardInfoes { get; set; }
        public virtual DbSet<MessagesMain> MessagesMains { get; set; }
        public virtual DbSet<MessageThread> MessageThreads { get; set; }
        public virtual DbSet<Nationality> Nationalities { get; set; }
        public virtual DbSet<NGOMaster> NGOMasters { get; set; }
        public virtual DbSet<OfferType> OfferTypes { get; set; }
        public virtual DbSet<OrderDetail> OrderDetails { get; set; }
        public virtual DbSet<OrderDiscountDetail> OrderDiscountDetails { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrdersPayment> OrdersPayments { get; set; }
        public virtual DbSet<OrderStatusMast> OrderStatusMasts { get; set; }
        public virtual DbSet<Package> Packages { get; set; }
        public virtual DbSet<PaymentsInfo> PaymentsInfoes { get; set; }
        public virtual DbSet<PaymentType> PaymentTypes { get; set; }
        public virtual DbSet<Product_Badges> Product_Badges { get; set; }
        public virtual DbSet<ProductContain> ProductContains { get; set; }
        public virtual DbSet<ProductContainsMapping> ProductContainsMappings { get; set; }
        public virtual DbSet<ProductGallary> ProductGallaries { get; set; }
        public virtual DbSet<ProductionTime> ProductionTimes { get; set; }
        public virtual DbSet<ProductKeyword> ProductKeywords { get; set; }
        public virtual DbSet<ProductKeywordsArabic> ProductKeywordsArabics { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Rating> Ratings { get; set; }
        public virtual DbSet<RatingProduct> RatingProducts { get; set; }
        public virtual DbSet<Resident> Residents { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<RolesMapping> RolesMappings { get; set; }
        public virtual DbSet<ShopCategory> ShopCategories { get; set; }
        public virtual DbSet<ShopCategoryMapping> ShopCategoryMappings { get; set; }
        public virtual DbSet<SocialMedia> SocialMedias { get; set; }
        public virtual DbSet<SocialMediaMaster> SocialMediaMasters { get; set; }
        public virtual DbSet<Sponsor> Sponsors { get; set; }
        public virtual DbSet<StoreAddress> StoreAddresses { get; set; }
        public virtual DbSet<StoreDeliveryMapping> StoreDeliveryMappings { get; set; }
        public virtual DbSet<StoreFavroty> StoreFavroties { get; set; }
        public virtual DbSet<StoreLicense> StoreLicenses { get; set; }
        public virtual DbSet<StoreOffre> StoreOffres { get; set; }
        public virtual DbSet<StorePaymentType> StorePaymentTypes { get; set; }
        public virtual DbSet<Store> Stores { get; set; }
        public virtual DbSet<StoresDiscount> StoresDiscounts { get; set; }
        public virtual DbSet<StoresGallary> StoresGallaries { get; set; }
        public virtual DbSet<StoresTax> StoresTaxes { get; set; }
        public virtual DbSet<StoreTiming> StoreTimings { get; set; }
        public virtual DbSet<SuperAdminLogin> SuperAdminLogins { get; set; }
        public virtual DbSet<Tax> Taxes { get; set; }
        public virtual DbSet<TrackingAramex> TrackingAramexes { get; set; }
        public virtual DbSet<TrackOrder> TrackOrders { get; set; }
        public virtual DbSet<WeekDay> WeekDays { get; set; }
        public virtual DbSet<WingWeight> WingWeights { get; set; }
    
        public virtual int usp_GetAllCategories(string searchValue, Nullable<int> pageNo, Nullable<int> pageSize, string sortColumn, string sortOrder)
        {
            var searchValueParameter = searchValue != null ?
                new ObjectParameter("SearchValue", searchValue) :
                new ObjectParameter("SearchValue", typeof(string));
    
            var pageNoParameter = pageNo.HasValue ?
                new ObjectParameter("PageNo", pageNo) :
                new ObjectParameter("PageNo", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var sortColumnParameter = sortColumn != null ?
                new ObjectParameter("SortColumn", sortColumn) :
                new ObjectParameter("SortColumn", typeof(string));
    
            var sortOrderParameter = sortOrder != null ?
                new ObjectParameter("SortOrder", sortOrder) :
                new ObjectParameter("SortOrder", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_GetAllCategories", searchValueParameter, pageNoParameter, pageSizeParameter, sortColumnParameter, sortOrderParameter);
        }
    }
}
