//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attribute
    {
        public System.Guid attID { get; set; }
        public string attName { get; set; }
        public string attDescription { get; set; }
        public string attImg { get; set; }
        public Nullable<int> attPosition { get; set; }
        public string attSeoName { get; set; }
        public Nullable<System.DateTime> attCreatedOn { get; set; }
        public string attCreatedBy { get; set; }
        public Nullable<System.DateTime> attModifiedOn { get; set; }
        public string attModifiedBy { get; set; }
        public Nullable<bool> attIsDeleted { get; set; }
        public Nullable<bool> attIsActive { get; set; }
    }
}
