//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttributesOption
    {
        public System.Guid attOptID { get; set; }
        public string attID { get; set; }
        public string attOptName { get; set; }
        public string attOptDescription { get; set; }
        public string attOptImg { get; set; }
        public Nullable<bool> attOptQuantity { get; set; }
        public Nullable<bool> attOptPrice { get; set; }
        public Nullable<int> attOptPosition { get; set; }
        public string attOptSeoName { get; set; }
        public string attOptType { get; set; }
        public Nullable<System.DateTime> attOptCreatedOn { get; set; }
        public string attOptCreatedBy { get; set; }
        public Nullable<System.DateTime> attOptModifiedOn { get; set; }
        public string attOptModifiedBy { get; set; }
        public Nullable<bool> attOptIsDeleted { get; set; }
        public Nullable<bool> attOptIsActive { get; set; }
    }
}
