//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CartWhishlistFavroty
    {
        public System.Guid carWhiFavID { get; set; }
        public string cusID { get; set; }
        public string proID { get; set; }
        public string invVarID { get; set; }
        public string carWhiFavQty { get; set; }
        public string carWhiFavType { get; set; }
        public Nullable<int> carDeliveryType { get; set; }
        public Nullable<System.DateTime> cusCarInfCreatedOn { get; set; }
        public string cusCarInfCreatedBy { get; set; }
    }
}
