//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategoryMapping
    {
        public System.Guid catMapID { get; set; }
        public string catID { get; set; }
        public string stoID { get; set; }
        public Nullable<System.DateTime> catMapCreatedOn { get; set; }
        public string catMapCreatedBy { get; set; }
        public Nullable<System.DateTime> catMapModifiedOn { get; set; }
        public string catMapModifiedBy { get; set; }
        public Nullable<bool> catMapIsDeleted { get; set; }
        public Nullable<bool> catMapIsActive { get; set; }
    }
}
