//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDeliveryDetail
    {
        public int cDeliveryID { get; set; }
        public string cdelOrderID { get; set; }
        public string cdelOrderdetID { get; set; }
        public string cdelStoreID { get; set; }
        public string cdelStatus { get; set; }
        public string cdelCarryID { get; set; }
        public string cdelError { get; set; }
        public string cdelCode { get; set; }
        public Nullable<System.DateTime> cdelCreatedDate { get; set; }
        public string cdelCreatedBy { get; set; }
    }
}
