//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CityArea
    {
        public System.Guid AddressID { get; set; }
        public Nullable<System.Guid> CityID { get; set; }
        public string AddrAreaNameEn { get; set; }
        public string AddrAreaNameAr { get; set; }
    }
}
