//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public System.Guid citID { get; set; }
        public string staID { get; set; }
        public string citName { get; set; }
        public string citNameAr { get; set; }
        public Nullable<System.DateTime> citCreatedOn { get; set; }
        public string citCreatedBy { get; set; }
        public Nullable<System.DateTime> citModifiedOn { get; set; }
        public string citModifiedBy { get; set; }
        public Nullable<bool> citIsDeleted { get; set; }
        public Nullable<bool> citIsActive { get; set; }
    }
}
