//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactUsEmail
    {
        public string contactUsID { get; set; }
        public string contactUsName { get; set; }
        public string contactUsEmail1 { get; set; }
        public string contactUsMobileNo { get; set; }
        public string contactUsMessage { get; set; }
        public Nullable<System.DateTime> contactUsCreatedDate { get; set; }
    }
}
