//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public System.Guid couID { get; set; }
        public string couCode { get; set; }
        public string couName { get; set; }
        public string couNameAr { get; set; }
        public string couIcon { get; set; }
        public Nullable<System.DateTime> couCreatedOn { get; set; }
        public string couCreatedBy { get; set; }
        public Nullable<System.DateTime> couModifiedOn { get; set; }
        public string couModifiedBy { get; set; }
        public Nullable<bool> couIsDeleted { get; set; }
        public Nullable<bool> couIsActive { get; set; }
    }
}
