//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Currency
    {
        public System.Guid curID { get; set; }
        public string curCountryName { get; set; }
        public string curCountryNameAr { get; set; }
        public string curCode { get; set; }
        public string curName { get; set; }
        public string curNameAr { get; set; }
        public string curIcon { get; set; }
        public Nullable<System.DateTime> curCreatedOn { get; set; }
        public string curCreatedBy { get; set; }
        public Nullable<System.DateTime> curModifiedOn { get; set; }
        public string curModifiedBy { get; set; }
        public Nullable<bool> curIsDeleted { get; set; }
        public Nullable<bool> curIsActive { get; set; }
    }
}
