//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerCardInfo
    {
        public System.Guid cusCarInfID { get; set; }
        public string cusID { get; set; }
        public string cusCarInfCardNo { get; set; }
        public string cusCarInfCardName { get; set; }
        public string cusCarInfExpMonth { get; set; }
        public string cusCarInfExpYear { get; set; }
        public Nullable<System.DateTime> cusCarInfCreatedOn { get; set; }
        public string cusCarInfCreatedBy { get; set; }
        public Nullable<System.DateTime> cusCarInfModifieOn { get; set; }
        public string cusCarInfModifiedBy { get; set; }
        public Nullable<bool> cusCarInfIsDeleted { get; set; }
        public Nullable<bool> cusCarInfIsActive { get; set; }
    }
}
