//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public System.Guid cusID { get; set; }
        public string natID { get; set; }
        public string resID { get; set; }
        public string cusFirstName { get; set; }
        public string cusLastName { get; set; }
        public string cusDOB { get; set; }
        public string cusGender { get; set; }
        public Nullable<System.DateTime> cusCreatedOn { get; set; }
        public Nullable<System.DateTime> cusModifiedOn { get; set; }
        public string cusModifiedBy { get; set; }
        public Nullable<bool> cusIsGuest { get; set; }
        public Nullable<bool> cusIsDeleted { get; set; }
        public Nullable<bool> cusIsActive { get; set; }
    }
}
