//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerAddress
    {
        public System.Guid cusAddID { get; set; }
        public string cusID { get; set; }
        public string citID { get; set; }
        public string cusAddAddress { get; set; }
        public Nullable<int> cusAddBVType { get; set; }
        public string cusAddCity { get; set; }
        public string cusAddState { get; set; }
        public string cusAddCountry { get; set; }
        public string cusAddZipcode { get; set; }
        public string cusAddArea { get; set; }
        public string cusAddBuilding { get; set; }
        public string cusAddAptNo { get; set; }
        public string cusAddLongitude { get; set; }
        public string cusAddLatitude { get; set; }
        public string cusAddType { get; set; }
        public string cusAddStreet { get; set; }
        public string cusAddFloor { get; set; }
        public string cusAddFirstName { get; set; }
        public string cusAddLastName { get; set; }
        public string cusAddMobileNo { get; set; }
        public Nullable<System.DateTime> cusAddCreatedOn { get; set; }
        public string cusAddCreatedBy { get; set; }
        public Nullable<System.DateTime> cusAddModifiedOn { get; set; }
        public string cusAddModifiedBy { get; set; }
        public Nullable<bool> cusAddIsDeleted { get; set; }
        public Nullable<bool> cusAddIsActive { get; set; }
    }
}
