//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEDMaster
    {
        public System.Guid dedID { get; set; }
        public string dedName { get; set; }
        public Nullable<System.DateTime> dedCreatedOn { get; set; }
        public string dedCreatedBy { get; set; }
        public Nullable<System.DateTime> dedModifiedOn { get; set; }
        public string dedModifiedBy { get; set; }
        public Nullable<bool> dedIsDeleted { get; set; }
        public Nullable<bool> dedIsActive { get; set; }
    }
}
