//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailSetting
    {
        public System.Guid settingId { get; set; }
        public string smtpHost { get; set; }
        public string smtpPort { get; set; }
        public string smtpEmail { get; set; }
        public string smtpPassword { get; set; }
        public Nullable<bool> smtpSSL { get; set; }
        public string smsUsername { get; set; }
        public string smsPassword { get; set; }
        public string smsLink { get; set; }
        public string smsApiKey { get; set; }
        public Nullable<System.DateTime> smtpCreatedOn { get; set; }
        public string smtpCreatedBy { get; set; }
        public Nullable<System.DateTime> smtpModifiedOn { get; set; }
        public string smtpModifiedBy { get; set; }
    }
}
