//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExchangeReturnPol
    {
        public System.Guid excRetPolID { get; set; }
        public string excRetPolName { get; set; }
        public string excRetPolNameAr { get; set; }
        public Nullable<System.DateTime> excRetPolCreatedOn { get; set; }
        public string excRetPolCreatedBy { get; set; }
        public Nullable<System.DateTime> excRetPolModifiedOn { get; set; }
        public string excRetPolModifiedBy { get; set; }
        public Nullable<bool> excRetPolIsDeleted { get; set; }
        public Nullable<bool> excRetPolIsActive { get; set; }
    }
}
