//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExchangeReturnTime
    {
        public System.Guid excRetTimID { get; set; }
        public string excRetPolID { get; set; }
        public string excRetTimName { get; set; }
        public string excRetTimNameAr { get; set; }
        public Nullable<int> excRetTimDays { get; set; }
        public Nullable<System.DateTime> excRetTimCreatedOn { get; set; }
        public string excRetTimCreatedBy { get; set; }
        public Nullable<System.DateTime> excRetTimModifiedOn { get; set; }
        public string excRetTimModifiedBy { get; set; }
        public Nullable<bool> excRetTimIsDeleted { get; set; }
        public Nullable<bool> excRetTimIsActive { get; set; }
    }
}
