//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryProductLog
    {
        public System.Guid invProLogID { get; set; }
        public string proID { get; set; }
        public string invProLogType { get; set; }
        public string invVarID { get; set; }
        public Nullable<double> invProLogQty { get; set; }
        public Nullable<System.DateTime> invProLogDate { get; set; }
        public Nullable<System.DateTime> invProLogCreatedOn { get; set; }
        public string invProLogCreatedBy { get; set; }
        public Nullable<System.DateTime> invProLogModifiedOn { get; set; }
        public string invProLogModifiedBy { get; set; }
        public Nullable<bool> invProLogIsDeleted { get; set; }
        public Nullable<bool> invProLogIsActive { get; set; }
    }
}
