//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryProduct
    {
        public System.Guid invProID { get; set; }
        public string proID { get; set; }
        public Nullable<double> invProStockQty { get; set; }
        public Nullable<double> invProSalesQty { get; set; }
        public Nullable<double> invProReturnedQty { get; set; }
        public Nullable<double> invProDamagedQty { get; set; }
        public Nullable<double> invProToOSQty { get; set; }
        public Nullable<double> invProMinCartQty { get; set; }
        public Nullable<double> invProMaxCartQty { get; set; }
        public Nullable<double> invProMaxNotifQty { get; set; }
        public Nullable<System.DateTime> invProCreatedOn { get; set; }
        public string invProCreatedBy { get; set; }
        public Nullable<System.DateTime> invProModifiedOn { get; set; }
        public string invProModifiedBy { get; set; }
        public Nullable<bool> invProIsDeleted { get; set; }
        public Nullable<bool> invProIsActive { get; set; }
    }
}
