//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryVariant
    {
        public System.Guid invVarID { get; set; }
        public string proID { get; set; }
        public string proConID { get; set; }
        public Nullable<double> invVarQty { get; set; }
        public Nullable<double> invVarPerDayQty { get; set; }
        public Nullable<double> invVarPrice { get; set; }
        public Nullable<double> invVarDisValue { get; set; }
        public Nullable<double> invVarDisAmount { get; set; }
        public Nullable<double> invVarFinalAmount { get; set; }
        public Nullable<System.DateTime> invVarCreatedOn { get; set; }
        public string invVarCreatedBy { get; set; }
        public Nullable<System.DateTime> invVarModifiedOn { get; set; }
        public string invVarModifiedBy { get; set; }
        public Nullable<bool> invVarIsDeleted { get; set; }
        public Nullable<bool> invVarIsActive { get; set; }
    }
}
