//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public System.Guid InvoiceID { get; set; }
        public int InvoiceNo { get; set; }
        public string invOrderID { get; set; }
        public string invStoID { get; set; }
        public Nullable<System.DateTime> invCreatedDate { get; set; }
        public string invCreatedBy { get; set; }
        public Nullable<System.DateTime> invModifiedDate { get; set; }
        public string invModifiedBy { get; set; }
        public Nullable<bool> invIsActive { get; set; }
        public Nullable<bool> invIsDeleted { get; set; }
    }
}
