//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Language
    {
        public System.Guid lanID { get; set; }
        public string lanCode { get; set; }
        public string lanName { get; set; }
        public string lanNameAr { get; set; }
        public string lanIcon { get; set; }
        public bool lanIsActive { get; set; }
    }
}
