//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login
    {
        public System.Guid cusLogID { get; set; }
        public string cusID { get; set; }
        public string cusLogEmail { get; set; }
        public string cusLogMobile { get; set; }
        public string cusLogType { get; set; }
        public Nullable<bool> cusLogIsOnline { get; set; }
        public Nullable<bool> cusLogIsVerified { get; set; }
        public string cusOTP { get; set; }
        public Nullable<System.DateTime> cusLogCreatedOn { get; set; }
        public Nullable<System.DateTime> cusLogModifiedOn { get; set; }
        public Nullable<bool> cusLogIsDeleted { get; set; }
        public Nullable<bool> cusLogIsActive { get; set; }
    }
}
