//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuMapping
    {
        public System.Guid menMapID { get; set; }
        public string rolID { get; set; }
        public string menID { get; set; }
        public Nullable<System.DateTime> menMapCreatedOn { get; set; }
        public string menMapCreatedBy { get; set; }
        public Nullable<System.DateTime> menMapModifiedOn { get; set; }
        public string menMapModifiedBy { get; set; }
        public Nullable<bool> menMapIsDeleted { get; set; }
        public Nullable<bool> menMapIsActive { get; set; }
    }
}
