//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        public System.Guid menID { get; set; }
        public string menName { get; set; }
        public string menLink { get; set; }
        public string menIcon { get; set; }
        public string menParentID { get; set; }
        public Nullable<System.DateTime> menCreatedOn { get; set; }
        public string menCreatedBy { get; set; }
        public Nullable<System.DateTime> menModifiedOn { get; set; }
        public string menModifiedBy { get; set; }
        public Nullable<bool> menIsDeleted { get; set; }
        public Nullable<bool> menIsActive { get; set; }
    }
}
