//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merchant
    {
        public System.Guid merID { get; set; }
        public string natID { get; set; }
        public string resID { get; set; }
        public string merFirstName { get; set; }
        public string merLastName { get; set; }
        public string merDesignation { get; set; }
        public string merDob { get; set; }
        public string merGender { get; set; }
        public string merLogTyp { get; set; }
        public string merLogTypID { get; set; }
        public string merImg { get; set; }
        public Nullable<bool> merIsVerified { get; set; }
        public Nullable<int> merStoreCount { get; set; }
        public Nullable<int> merCatCount { get; set; }
        public Nullable<int> merProCount { get; set; }
        public Nullable<bool> merPayment { get; set; }
        public string pacID { get; set; }
        public Nullable<System.DateTime> merPlanDate { get; set; }
        public Nullable<System.DateTime> merPlanRenewalDate { get; set; }
        public Nullable<System.DateTime> merCreatedOn { get; set; }
        public string merCreatedBy { get; set; }
        public Nullable<System.DateTime> merModifiedOn { get; set; }
        public string merModifiedBy { get; set; }
        public Nullable<bool> merIsDeleted { get; set; }
        public Nullable<bool> merIsActive { get; set; }
    }
}
